{}
  <div>
    <button class="square" onclick="square()">Click</button>
  </div>

  <script>
    function square() {
        //changing menu-list-JS to block
        var grid = document.getElementById("menu-list-JS");
        var subtitle = document.getElementById("logo");

        if(grid.style.display === "none") {
            subtitle.style.display = "none";
            grid.style.display = "block";
        } else {
            grid.style.display = "none";
            subtitle.style.display = "block";
        }
    }
  </script>

    <div>
    <button class="square" onclick="square()">Click</button>
  </div>

  .square {
    width: 150px;
    display: none;
    cursor: pointer;
}
#menu-list-JS{
    display: none;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #6d1818;
    z-index: 1000;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
} 

