body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(168, 187, 204);
    background-image: linear-gradient(to bottom right, rgb(102, 144, 181), rgb(162, 180, 183));
    background-repeat: no-repeat;
    height: 1350px;
    
}
.container-navbar {
    background-color: rgb(168, 187, 204);
    background-image: linear-gradient(to bottom right, rgb(102, 144, 181), rgb(162, 180, 183));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
}
.menu {
    justify-content: right;
    align-items: center;
    width: 800px;
}
.nav-content {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
}
.nav-link {
    text-decoration: none;
    color: rgb(27, 53, 75);
    font-weight: bold;
    font-size: 1.2em;
    padding: 20px;
}
.nav-link:hover {
    color: rgb(77, 112, 157);
}

section {
    width: 100%;
    height: 950px;
    position: relative;
    background-repeat: no-repeat;
}
section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0.5;
}
.navbar-logo {
    margin-top: 7px;
    margin-right: 50px;
    width: 50px;
    height: auto;
    padding: 5px;
    justify-content: space-between;
}
.logo-image {
    width: 80px;
    height: auto;
    background-color: none;
    background: none;
}
.search-content {
    justify-content: right;
    display: flex;
    margin-right: 50px;
}
.subtitle-container {
    isolation: isolate;
    height: 100px;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    padding: 50px;
}
.subtitle {
    color: rgb(2, 69, 94);
    font-size: x-large;
    margin: 20px;
}
.grid-container {
    margin-top: 140px;
    margin-left: 20px;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    height: 400px;
    width: auto;
    height: 600px;
  }
.gallery {
    display: grid;
    height: 400px;
    align-content: center;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
  }
.gallery-title {
    color: rgb(2, 69, 94);
}
.grid-item { 
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 300px;
    text-align: center;
    border: 3px solid rgb(114, 133, 154);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
.grid-item:hover {
    cursor: pointer;
    opacity: 0.9;
    outline: 3px rgb(97, 112, 130);
    transition: 0.2s;
    transform: scale(1.1em);
}
.grid-image {
    width: 150px;
    height: auto;
    padding: 5px;
  }
.text-grid {
    color: rgb(93, 93, 92);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(92, 62, 190);
    border: 2px ;
    color: aliceblue;
    font-weight: bold;
}
button:hover {
    background-color: rgb(109, 88, 243);
}
footer {
    background-color: rgb(115, 131, 145);
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    color: white;
}
.text-footer {
    font-family: 'Times New Roman', Times, serif;
}
@media screen and (max-width: 1800px) {
    .gallery {
        grid-template-columns: auto auto auto auto; 
    }
    section {
        height: 1200px;
    }
    footer {
        margin-top: none;
    }
}
@media screen and (max-width: 1500px) {
    body {
        margin: 0;
        height: 1550px;
        width: 100%;
    }

    .gallery {
        grid-template-columns: auto auto auto;
    }
    .grid-container {
        margin-top: 350px;
    }
    footer {
        margin-top: 230px;
        width: 100%;
    }

}
@media screen and (max-width: 1000px) {
    body {
        margin: 0;
        height: 1915px;
    }
    section {
        height: 1200px;
    }
    .gallery {
        grid-template-columns: auto auto;
    }
    .grid-container {
        margin-top: 410px;
        height: 300px;
    }
    .subtitle-container {
        height: 220px;
    }
    footer {
        margin-top: 590px;

    }
}
@media screen and (max-width: 700px) {
    .menu {
        display: none;
    }
    .search-content {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    /*.menu {
        display: none;
    }*/
    body {
        height: 3500px;
    }
    .gallery {
        grid-template-columns: auto;
    }
    .grid-image {
        width: 250px;
    }
    .grid-item {
        width: 300px;
    }  
    .footer {
        margin-top: 2500px;
        width: 100%;
    }
    .grid-container {
        margin-top: 1100px;
    }
    .grid-item>p {
        display: none;
    }
    .grid-item>h3 {
        font-size: 20px;
    }
}
@media screen and (max-width: 430px) {
    .grid-item>p {
        display: none;
    }
    .grid-item>h3 {
        font-size: 15px;
    }
    .subtitle-container {
        margin-top: 200px;
    }
}
@media screen and (max-width: 370px) {
    body { 
        height: 2150px;
    }
    .grid-item {
        width: 200px;
    }
    .grid-image {
        width: 150px;
    }
    .subtitle-container {
        margin-top: 5px;
    }
    .grid-container {
        margin-top: 650px;
    }
    .gallery {
        justify-content: center;
        gap: 5px;
        padding: 5px;
    }
    footer {
        margin-top: 1050px;
        width: 100%;
    }
}